<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class MastersTableSeeder extends Seeder
{
    protected $masters = [
        [
            'name' => 'Черноус Павел Владимирович',
            'w_phone' => '30-90-68',
            'm_phone' => '068-255-28-90'
        ],
        [
            'name' => 'Калиниченко Виталий Дмитриевич',
            'w_phone' => '701-32-21',
            'm_phone' => '068-256-72-66'
        ],
        [
            'name' => 'Задорожный Сергей Юрьевич',
            'w_phone' => '794-63-03',
            'm_phone' => '096-930-60-05'
        ],
        [
            'name' => 'Сливка Олег Анатольевич',
            'w_phone' => '701-32-21',
            'm_phone' => '067-708-53-37'
        ],
        [
            'name' => 'Оковитый Сергей Васильевич',
            'w_phone' => '701-32-39',
            'm_phone' => '097-374-02-52'
        ],
        [
            'name' => 'Захаренко Сергей Владимирович',
            'w_phone' => '798-62-11',
            'm_phone' => '093-225-20-08'
        ],
        [
            'name' => 'Самарцев Сергей Владимирович',
            'w_phone' => '794-89-61',
            'm_phone' => '096-499-63-95'
        ],
        [
            'name' => 'Подоусов Александр Ефимович',
            'w_phone' => '701-32-45',
            'm_phone' => '097-374-02-52'
        ],
        [
            'name' => 'Финьковский Олег Васильевич',
            'w_phone' => '794-89-11',
            'm_phone' => '063-822-11-48'
        ],
        [
            'name' => 'Костев Валентин Олегович',
            'w_phone' => '702-00-48',
            'm_phone' => '063-679-83-36'
        ],
        [
            'name' => 'Таранюк Александр Станиславович',
            'w_phone' => '787-46-23',
            'm_phone' => '067-695-96-11'
        ],
        [
            'name' => 'Иванченко Тамара Алексеевна',
            'w_phone' => '794-89-60',
            'm_phone' => '067-928-09-72'
        ],
        [
            'name' => 'Содатов Журакул Содатович',
            'w_phone' => '701-71-44',
            'm_phone' => '097-747-58-99'
        ],
        [
            'name' => 'Молоканов Евгений Васильевич',
            'w_phone' => '702-22-18',
            'm_phone' => '095-938-19-35'
        ],
        [
            'name' => 'Дмитренко Юрий Викторович',
            'w_phone' => '743-72-38',
            'm_phone' => '050-928-97-94'
        ],
        [
            'name' => 'Парыгин Василий Несторович',
            'w_phone' => '701-32-29',
            'm_phone' => '067-556-12-75'
        ],
        [
            'name' => 'Бондаренко Юрий Викторович',
            'w_phone' => '',
            'm_phone' => '050-390-78-53'
        ]
    ];
    /**
     * Run the database seeds.
     *
     * @return void
     */

    public function run()
    {
        DB::table('masters')->insert($this->masters);
    }
}
