-- phpMyAdmin SQL Dump
-- version 4.6.6deb5
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:3306
-- Время создания: Май 18 2020 г., 13:58
-- Версия сервера: 5.7.30-0ubuntu0.18.04.1
-- Версия PHP: 7.2.24-0ubuntu0.18.04.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `equipment-base`
--

-- --------------------------------------------------------

--
-- Структура таблицы `water_meter_values`
--

CREATE TABLE `water_meter_values` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `water_meter_id` int(11) NOT NULL,
  `month` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` int(11) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `water_meter_values`
--

INSERT INTO `water_meter_values` (`id`, `water_meter_id`, `month`, `value`, `user_id`, `created_at`, `updated_at`) VALUES
(1, 1, '2019-12', '00113', 1, NULL, NULL),
(2, 2, '2019-12', '00019', 1, NULL, NULL),
(3, 3, '2019-12', '00595', 1, NULL, NULL),
(4, 4, '2019-12', '00075', 1, NULL, NULL),
(5, 5, '2019-12', '041773', 1, NULL, NULL),
(6, 6, '2019-12', '00340', 1, NULL, NULL),
(7, 7, '2019-12', '00197', 1, NULL, NULL),
(8, 8, '2019-12', '00515', 1, NULL, NULL),
(9, 9, '2019-12', '00813', 1, NULL, NULL),
(10, 10, '2019-12', '00309', 1, NULL, NULL),
(11, 11, '2019-12', '00031', 1, NULL, NULL),
(12, 12, '2019-12', '01305', 1, NULL, NULL),
(13, 13, '2019-12', '00118', 1, NULL, NULL),
(14, 14, '2019-12', '00103', 1, NULL, NULL),
(15, 15, '2019-12', '00323', 1, NULL, NULL),
(16, 16, '2019-12', '001402', 1, NULL, NULL),
(17, 17, '2019-12', '00009', 1, NULL, NULL),
(18, 18, '2019-12', '00181', 1, NULL, NULL),
(19, 19, '2019-12', '00011', 1, NULL, NULL),
(20, 20, '2019-12', '009013', 1, NULL, NULL),
(21, 21, '2019-12', '00990', 1, NULL, NULL),
(22, 22, '2019-12', '00580', 1, NULL, NULL),
(23, 23, '2019-12', '00897', 1, NULL, NULL),
(24, 24, '2019-12', '00036', 1, NULL, NULL),
(25, 25, '2019-12', '00068', 1, NULL, NULL),
(26, 26, '2019-12', '00145', 1, NULL, NULL),
(27, 27, '2019-12', '00000', 1, NULL, NULL),
(28, 28, '2019-12', '007546', 1, NULL, NULL),
(29, 29, '2019-12', '00196', 1, NULL, NULL),
(30, 30, '2019-12', '01131', 1, NULL, NULL),
(31, 31, '2019-12', '00085', 1, NULL, NULL),
(32, 32, '2019-12', '089340', 1, NULL, NULL),
(33, 33, '2019-12', '30400', 1, NULL, NULL),
(34, 34, '2019-12', '00368', 1, NULL, NULL),
(35, 35, '2019-12', '04154', 1, NULL, NULL),
(36, 36, '2019-12', '00004', 1, NULL, NULL),
(37, 37, '2019-12', '00132', 1, NULL, NULL),
(38, 38, '2019-12', '00333', 1, NULL, NULL),
(39, 39, '2019-12', '014364', 1, NULL, NULL),
(40, 40, '2019-12', '00182', 1, NULL, NULL),
(41, 41, '2019-12', '00012', 1, NULL, NULL),
(42, 42, '2019-12', '00352', 1, NULL, NULL),
(43, 43, '2019-12', '04024', 1, NULL, NULL),
(44, 44, '2019-12', '00000', 1, NULL, NULL),
(45, 45, '2019-12', '000888', 1, NULL, NULL),
(46, 46, '2019-12', '080240', 1, NULL, NULL),
(47, 47, '2019-12', '022871', 1, NULL, NULL),
(48, 48, '2019-12', '00110', 1, NULL, NULL),
(49, 49, '2019-12', '00697', 1, NULL, NULL),
(50, 50, '2019-12', '00163', 1, NULL, NULL),
(51, 51, '2019-12', '00937', 1, NULL, NULL),
(52, 52, '2019-12', '01130', 1, NULL, NULL),
(53, 53, '2019-12', '00000', 1, NULL, NULL),
(54, 54, '2019-12', '00296', 1, NULL, NULL),
(55, 55, '2019-12', '00429', 1, NULL, NULL),
(56, 56, '2019-12', '00143', 1, NULL, NULL),
(57, 57, '2019-12', '00004', 1, NULL, NULL),
(58, 58, '2019-12', '00001', 1, NULL, NULL),
(59, 59, '2019-12', '00007', 1, NULL, NULL),
(60, 60, '2019-12', '00053', 1, NULL, NULL),
(61, 61, '2019-12', '00198', 1, NULL, NULL),
(62, 62, '2019-12', '00006', 1, NULL, NULL),
(63, 63, '2019-12', '00002', 1, NULL, NULL),
(64, 64, '2019-12', '00317', 1, NULL, NULL),
(65, 65, '2019-12', '00195', 1, NULL, NULL),
(66, 66, '2019-12', '00246', 1, NULL, NULL),
(67, 67, '2019-12', '02561', 1, NULL, NULL),
(68, 68, '2019-12', '00072', 1, NULL, NULL),
(69, 69, '2019-12', '00394', 1, NULL, NULL),
(70, 70, '2019-12', '00738', 1, NULL, NULL),
(71, 71, '2019-12', '00177', 1, NULL, NULL),
(72, 72, '2019-12', '00137', 1, NULL, NULL),
(73, 73, '2019-12', '000278', 1, NULL, NULL),
(74, 74, '2019-12', '00136', 1, NULL, NULL),
(75, 75, '2019-12', '002068', 1, NULL, NULL),
(76, 76, '2019-12', '00011', 1, NULL, NULL),
(77, 77, '2019-12', '00060', 1, NULL, NULL),
(78, 78, '2019-12', '00011', 1, NULL, NULL),
(79, 79, '2019-12', '00149', 1, NULL, NULL),
(80, 80, '2019-12', '00001', 1, NULL, NULL),
(81, 81, '2019-12', '00091', 1, NULL, NULL),
(82, 82, '2019-12', '00280', 1, NULL, NULL),
(83, 83, '2019-12', '00057', 1, NULL, NULL),
(84, 84, '2019-12', '00073', 1, NULL, NULL),
(85, 85, '2019-12', '036359', 1, NULL, NULL),
(86, 86, '2019-12', '00000', 1, NULL, NULL),
(87, 87, '2019-12', '00000', 1, NULL, NULL),
(88, 88, '2019-12', '00921', 1, NULL, NULL),
(89, 1, '2020-01', '00116', 1, NULL, NULL),
(90, 2, '2020-01', '00025', 1, NULL, NULL),
(91, 3, '2020-01', '00615', 1, NULL, NULL),
(92, 4, '2020-01', '00080', 1, NULL, NULL),
(93, 5, '2020-01', '043835', 1, NULL, NULL),
(94, 6, '2020-01', '00354', 1, NULL, NULL),
(95, 7, '2020-01', '00197', 1, NULL, NULL),
(96, 8, '2020-01', '00515', 1, NULL, NULL),
(97, 9, '2020-01', '00813', 1, NULL, NULL),
(98, 10, '2020-01', '00311', 1, NULL, NULL),
(99, 11, '2020-01', '00031', 1, NULL, NULL),
(100, 12, '2020-01', '01351', 1, NULL, NULL),
(101, 13, '2020-01', '00126', 1, NULL, NULL),
(102, 14, '2020-01', '00104', 1, NULL, NULL),
(103, 15, '2020-01', '00877', 1, NULL, NULL),
(104, 16, '2020-01', '001657', 1, NULL, NULL),
(105, 17, '2020-01', '000009', 1, NULL, NULL),
(106, 18, '2020-01', '00184', 1, NULL, NULL),
(107, 19, '2020-01', '00018', 1, NULL, NULL),
(108, 20, '2020-01', '009014', 1, NULL, NULL),
(109, 21, '2020-01', '00990', 1, NULL, NULL),
(110, 22, '2020-01', '00896', 1, NULL, NULL),
(111, 23, '2020-01', '00898', 1, NULL, NULL),
(112, 24, '2020-01', '00037', 1, NULL, NULL),
(113, 25, '2020-01', '00071', 1, NULL, NULL),
(114, 26, '2020-01', '00148', 1, NULL, NULL),
(115, 27, '2020-01', '00000', 1, NULL, NULL),
(116, 28, '2020-01', '009294', 1, NULL, NULL),
(117, 29, '2020-01', '00197', 1, NULL, NULL),
(118, 30, '2020-01', '01132', 1, NULL, NULL),
(119, 31, '2020-01', '00085', 1, NULL, NULL),
(120, 32, '2020-01', '092410', 1, NULL, NULL),
(121, 33, '2020-01', '30400', 1, NULL, NULL),
(122, 34, '2020-01', '00369', 1, NULL, NULL),
(123, 35, '2020-01', '04168', 1, NULL, NULL),
(124, 36, '2020-01', '00004', 1, NULL, NULL),
(125, 37, '2020-01', '00137', 1, NULL, NULL),
(126, 38, '2020-01', '00337', 1, NULL, NULL),
(127, 39, '2020-01', '014384', 1, NULL, NULL),
(128, 40, '2020-01', '00182', 1, NULL, NULL),
(129, 41, '2020-01', '00014', 1, NULL, NULL),
(130, 42, '2020-01', '00353', 1, NULL, NULL),
(131, 43, '2020-01', '04133', 1, NULL, NULL),
(132, 44, '2020-01', '00000', 1, NULL, NULL),
(133, 45, '2020-01', '000895', 1, NULL, NULL),
(134, 46, '2020-01', '081000', 1, NULL, NULL),
(135, 47, '2020-01', '022872', 1, NULL, NULL),
(136, 48, '2020-01', '00113', 1, NULL, NULL),
(137, 49, '2020-01', '00704', 1, NULL, NULL),
(138, 50, '2020-01', '00164', 1, NULL, NULL),
(139, 51, '2020-01', '00939', 1, NULL, NULL),
(140, 52, '2020-01', '01131', 1, NULL, NULL),
(141, 53, '2020-01', '00000', 1, NULL, NULL),
(142, 54, '2020-01', '00296', 1, NULL, NULL),
(143, 55, '2020-01', '00432', 1, NULL, NULL),
(144, 56, '2020-01', '00146', 1, NULL, NULL),
(145, 57, '2020-01', '00006', 1, NULL, NULL),
(146, 58, '2020-01', '00001', 1, NULL, NULL),
(147, 59, '2020-01', '00008', 1, NULL, NULL),
(148, 60, '2020-01', '00053', 1, NULL, NULL),
(149, 61, '2020-01', '00198', 1, NULL, NULL),
(150, 62, '2020-01', '00006', 1, NULL, NULL),
(151, 63, '2020-01', '00002', 1, NULL, NULL),
(152, 64, '2020-01', '00317', 1, NULL, NULL),
(153, 65, '2020-01', '00196', 1, NULL, NULL),
(154, 66, '2020-01', '00248', 1, NULL, NULL),
(155, 67, '2020-01', '02561', 1, NULL, NULL),
(156, 68, '2020-01', '00121', 1, NULL, NULL),
(157, 69, '2020-01', '00400', 1, NULL, NULL),
(158, 70, '2020-01', '00740', 1, NULL, NULL),
(159, 71, '2020-01', '00177', 1, NULL, NULL),
(160, 72, '2020-01', '00159', 1, NULL, NULL),
(161, 73, '2020-01', '000286', 1, NULL, NULL),
(162, 74, '2020-01', '00157', 1, NULL, NULL),
(163, 75, '2020-01', '002079', 1, NULL, NULL),
(164, 76, '2020-01', '00013', 1, NULL, NULL),
(165, 77, '2020-01', '00061', 1, NULL, NULL),
(166, 78, '2020-01', '00013', 1, NULL, NULL),
(167, 79, '2020-01', '00149', 1, NULL, NULL),
(168, 80, '2020-01', '00002', 1, NULL, NULL),
(169, 81, '2020-01', '00095', 1, NULL, NULL),
(170, 82, '2020-01', '00280', 1, NULL, NULL),
(171, 83, '2020-01', '00057', 1, NULL, NULL),
(172, 84, '2020-01', '00075', 1, NULL, NULL),
(173, 85, '2020-01', '037639', 1, NULL, NULL),
(174, 86, '2020-01', '00000', 1, NULL, NULL),
(175, 87, '2020-01', '00000', 1, NULL, NULL),
(176, 88, '2020-01', '01223', 1, NULL, NULL),
(177, 1, '2020-02', '00117', 1, NULL, '2020-04-13 08:40:13'),
(178, 2, '2020-02', '00038', 1, NULL, NULL),
(179, 3, '2020-02', '00629', 1, NULL, NULL),
(180, 4, '2020-02', '00082', 1, NULL, NULL),
(181, 5, '2020-02', '046234', 1, NULL, NULL),
(182, 6, '2020-02', '00355', 1, NULL, NULL),
(183, 7, '2020-02', '00197', 1, NULL, NULL),
(184, 8, '2020-02', '00515', 1, NULL, NULL),
(185, 9, '2020-02', '00813', 1, NULL, NULL),
(186, 10, '2020-02', '00314', 1, NULL, NULL),
(187, 11, '2020-02', '00031', 1, NULL, NULL),
(188, 12, '2020-02', '01389', 1, NULL, NULL),
(189, 13, '2020-02', '00136', 1, NULL, NULL),
(190, 14, '2020-02', '00106', 1, NULL, NULL),
(191, 15, '2020-02', '01598', 1, NULL, '2020-04-17 07:28:30'),
(192, 16, '2020-02', '001924', 1, NULL, NULL),
(193, 17, '2020-02', '00009', 1, NULL, NULL),
(194, 18, '2020-02', '00190', 1, NULL, NULL),
(195, 19, '2020-02', '00027', 1, NULL, NULL),
(196, 20, '2020-02', '009015', 1, NULL, NULL),
(197, 21, '2020-02', '00990', 1, NULL, NULL),
(198, 22, '2020-02', '00997', 1, NULL, NULL),
(199, 23, '2020-02', '00903', 1, NULL, NULL),
(200, 24, '2020-02', '00037', 1, NULL, NULL),
(201, 25, '2020-02', '00081', 1, NULL, NULL),
(202, 26, '2020-02', '00150', 1, NULL, NULL),
(203, 27, '2020-02', '00001', 1, NULL, NULL),
(204, 28, '2020-02', '010982', 1, NULL, NULL),
(205, 29, '2020-02', '00198', 1, NULL, NULL),
(206, 30, '2020-02', '01134', 1, NULL, NULL),
(207, 31, '2020-02', '00085', 1, NULL, NULL),
(208, 32, '2020-02', '094790', 1, NULL, NULL),
(209, 33, '2020-02', '30400', 1, NULL, NULL),
(210, 34, '2020-02', '00369', 1, NULL, NULL),
(211, 35, '2020-02', '04178', 1, NULL, NULL),
(212, 36, '2020-02', '00006', 1, NULL, NULL),
(213, 37, '2020-02', '00140', 1, NULL, NULL),
(214, 38, '2020-02', '00338', 1, NULL, NULL),
(215, 39, '2020-02', '014436', 1, NULL, NULL),
(216, 40, '2020-02', '00182', 1, NULL, NULL),
(217, 41, '2020-02', '00017', 1, NULL, NULL),
(218, 42, '2020-02', '00353', 1, NULL, NULL),
(219, 43, '2020-02', '04263', 1, NULL, NULL),
(220, 44, '2020-02', '00000', 1, NULL, NULL),
(221, 45, '2020-02', '000906', 1, NULL, NULL),
(222, 46, '2020-02', '081583', 1, NULL, NULL),
(223, 47, '2020-02', '022872', 1, NULL, NULL),
(224, 48, '2020-02', '00115', 1, NULL, NULL),
(225, 49, '2020-02', '00719', 1, NULL, NULL),
(226, 50, '2020-02', '00166', 1, NULL, NULL),
(227, 51, '2020-02', '00946', 1, NULL, NULL),
(228, 52, '2020-02', '01133', 1, NULL, NULL),
(229, 53, '2020-02', '00000', 1, NULL, NULL),
(230, 54, '2020-02', '00297', 1, NULL, NULL),
(231, 55, '2020-02', '00434', 1, NULL, NULL),
(232, 56, '2020-02', '00149', 1, NULL, NULL),
(233, 57, '2020-02', '00006', 1, NULL, NULL),
(234, 58, '2020-02', '00001', 1, NULL, NULL),
(235, 59, '2020-02', '00011', 1, NULL, NULL),
(236, 60, '2020-02', '00053', 1, NULL, NULL),
(237, 61, '2020-02', '00199', 1, NULL, NULL),
(238, 62, '2020-02', '00007', 1, NULL, NULL),
(239, 63, '2020-02', '00003', 1, NULL, NULL),
(240, 64, '2020-02', '00317', 1, NULL, NULL),
(241, 65, '2020-02', '00198', 1, NULL, NULL),
(242, 66, '2020-02', '00249', 1, NULL, NULL),
(243, 67, '2020-02', '02561', 1, NULL, NULL),
(244, 68, '2020-02', '00237', 1, NULL, NULL),
(245, 69, '2020-02', '00409', 1, NULL, NULL),
(246, 70, '2020-02', '00743', 1, NULL, NULL),
(247, 71, '2020-02', '00177', 1, NULL, NULL),
(248, 72, '2020-02', '00224', 1, NULL, NULL),
(249, 73, '2020-02', '000299', 1, NULL, NULL),
(250, 74, '2020-02', '00185', 1, NULL, NULL),
(251, 75, '2020-02', '002091', 1, NULL, NULL),
(252, 76, '2020-02', '00015', 1, NULL, NULL),
(253, 77, '2020-02', '00061', 1, NULL, NULL),
(254, 78, '2020-02', '00015', 1, NULL, NULL),
(255, 79, '2020-02', '00150', 1, NULL, NULL),
(256, 80, '2020-02', '00003', 1, NULL, NULL),
(257, 81, '2020-02', '00101', 1, NULL, NULL),
(258, 82, '2020-02', '00283', 1, NULL, NULL),
(259, 83, '2020-02', '00057', 1, NULL, NULL),
(260, 84, '2020-02', '00076', 1, NULL, NULL),
(261, 85, '2020-02', '037639', 1, NULL, NULL),
(262, 86, '2020-02', '00052', 1, NULL, NULL),
(263, 87, '2020-02', '00032', 1, NULL, NULL),
(264, 88, '2020-02', '01651', 1, NULL, NULL),
(265, 1, '2020-03', '00117', 1, NULL, '2020-04-13 08:40:08'),
(266, 2, '2020-03', '00045', 1, NULL, NULL),
(267, 3, '2020-03', '00636', 1, NULL, NULL),
(268, 4, '2020-03', '00092', 1, NULL, NULL),
(269, 5, '2020-03', '048121', 1, NULL, NULL),
(270, 6, '2020-03', '00355', 1, NULL, NULL),
(271, 7, '2020-03', '00197', 1, NULL, NULL),
(272, 8, '2020-03', '00515', 1, NULL, NULL),
(273, 9, '2020-03', '00813', 1, NULL, NULL),
(274, 10, '2020-03', '00316', 1, NULL, NULL),
(275, 11, '2020-03', '00031', 1, NULL, NULL),
(276, 12, '2020-03', '01401', 1, NULL, NULL),
(277, 13, '2020-03', '00146', 1, NULL, NULL),
(278, 14, '2020-03', '00108', 1, NULL, NULL),
(279, 15, '2020-03', '01681', 1, NULL, NULL),
(280, 16, '2020-03', '002247', 1, NULL, NULL),
(281, 17, '2020-03', '00010', 1, NULL, NULL),
(282, 18, '2020-03', '00192', 1, NULL, NULL),
(283, 19, '2020-03', '00035', 1, NULL, NULL),
(284, 20, '2020-03', '009016', 1, NULL, NULL),
(285, 21, '2020-03', '00990', 1, NULL, NULL),
(286, 22, '2020-03', '01087', 1, NULL, NULL),
(287, 23, '2020-03', '00903', 1, NULL, NULL),
(288, 24, '2020-03', '00038', 1, NULL, NULL),
(289, 25, '2020-03', '00083', 1, NULL, NULL),
(290, 26, '2020-03', '00152', 1, NULL, NULL),
(291, 27, '2020-03', '00001', 1, NULL, NULL),
(292, 28, '2020-03', '013029', 1, NULL, NULL),
(293, 29, '2020-03', '00199', 1, NULL, NULL),
(294, 30, '2020-03', '01141', 1, NULL, NULL),
(295, 31, '2020-03', '00085', 1, NULL, NULL),
(296, 32, '2020-03', '097160', 1, NULL, NULL),
(297, 33, '2020-03', '30400', 1, NULL, NULL),
(298, 34, '2020-03', '00369', 1, NULL, NULL),
(299, 35, '2020-03', '04201', 1, NULL, NULL),
(300, 36, '2020-03', '00007', 1, NULL, NULL),
(301, 37, '2020-03', '00142', 1, NULL, NULL),
(302, 38, '2020-03', '00338', 1, NULL, NULL),
(303, 39, '2020-03', '014441', 1, NULL, NULL),
(304, 40, '2020-03', '00184', 1, NULL, NULL),
(305, 41, '2020-03', '00018', 1, NULL, NULL),
(306, 42, '2020-03', '00354', 1, NULL, NULL),
(307, 43, '2020-03', '04325', 1, NULL, NULL),
(308, 44, '2020-03', '00280', 1, NULL, NULL),
(309, 45, '2020-03', '000918', 1, NULL, NULL),
(310, 46, '2020-03', '082012', 1, NULL, NULL),
(311, 47, '2020-03', '022872', 1, NULL, NULL),
(312, 48, '2020-03', '00118', 1, NULL, NULL),
(313, 49, '2020-03', '00747', 1, NULL, NULL),
(314, 50, '2020-03', '00166', 1, NULL, NULL),
(315, 51, '2020-03', '00951', 1, NULL, NULL),
(316, 52, '2020-03', '01134', 1, NULL, NULL),
(317, 53, '2020-03', '00000', 1, NULL, NULL),
(318, 54, '2020-03', '00298', 1, NULL, NULL),
(319, 55, '2020-03', '00437', 1, NULL, NULL),
(320, 56, '2020-03', '00151', 1, NULL, NULL),
(321, 57, '2020-03', '00010', 1, NULL, NULL),
(322, 58, '2020-03', '00001', 1, NULL, NULL),
(323, 59, '2020-03', '00013', 1, NULL, NULL),
(324, 60, '2020-03', '00053', 1, NULL, NULL),
(325, 61, '2020-03', '00200', 1, NULL, NULL),
(326, 62, '2020-03', '00007', 1, NULL, NULL),
(327, 63, '2020-03', '00003', 1, NULL, NULL),
(328, 64, '2020-03', '00317', 1, NULL, NULL),
(329, 65, '2020-03', '00199', 1, NULL, NULL),
(330, 66, '2020-03', '00251', 1, NULL, NULL),
(331, 67, '2020-03', '02561', 1, NULL, NULL),
(332, 68, '2020-03', '00237', 1, NULL, NULL),
(333, 69, '2020-03', '00417', 1, NULL, NULL),
(334, 70, '2020-03', '00746', 1, NULL, NULL),
(335, 71, '2020-03', '00177', 1, NULL, NULL),
(336, 72, '2020-03', '00284', 1, NULL, NULL),
(337, 73, '2020-03', '000312', 1, NULL, NULL),
(338, 74, '2020-03', '00194', 1, NULL, NULL),
(339, 75, '2020-03', '002109', 1, NULL, NULL),
(340, 76, '2020-03', '00016', 1, NULL, NULL),
(341, 77, '2020-03', '00061', 1, NULL, NULL),
(342, 78, '2020-03', '00016', 1, NULL, NULL),
(343, 79, '2020-03', '00151', 1, NULL, NULL),
(344, 80, '2020-03', '00003', 1, NULL, NULL),
(345, 81, '2020-03', '00103', 1, NULL, NULL),
(346, 82, '2020-03', '00284', 1, NULL, NULL),
(347, 83, '2020-03', '00057', 1, NULL, NULL),
(348, 84, '2020-03', '00078', 1, NULL, NULL),
(349, 85, '2020-03', '037639', 1, NULL, NULL),
(350, 86, '2020-03', '00076', 1, NULL, NULL),
(351, 87, '2020-03', '00038', 1, NULL, NULL),
(352, 88, '2020-03', '01965', 1, NULL, NULL),
(387, 36, '2020-04', '00007', 1, '2020-04-17 07:21:49', '2020-04-17 07:21:49'),
(354, 3, '2020-04', '00638', 1, '2020-04-13 08:26:47', '2020-04-13 08:26:47'),
(355, 35, '2020-04', '04201', 1, '2020-04-13 08:27:09', '2020-05-18 07:50:57'),
(356, 82, '2020-04', '00284', 1, '2020-04-13 08:27:43', '2020-04-13 08:27:43'),
(357, 41, '2020-04', '00018', 1, '2020-04-13 08:27:59', '2020-05-18 07:51:23'),
(358, 50, '2020-04', '00166', 1, '2020-04-13 08:28:09', '2020-05-18 07:51:54'),
(359, 39, '2020-04', '014441', 1, '2020-04-13 08:28:21', '2020-05-18 07:51:12'),
(360, 83, '2020-04', '00057', 1, '2020-04-13 08:29:24', '2020-04-13 08:29:24'),
(361, 84, '2020-04', '00078', 1, '2020-04-13 08:29:44', '2020-05-18 07:53:35'),
(362, 60, '2020-04', '00053', 1, '2020-04-13 08:30:08', '2020-04-13 08:30:08'),
(363, 61, '2020-04', '00200', 1, '2020-04-13 08:30:26', '2020-04-13 08:30:26'),
(364, 62, '2020-04', '00007', 1, '2020-04-13 08:30:50', '2020-04-13 08:30:50'),
(365, 1, '2020-04', '00117', 1, '2020-04-13 08:31:00', '2020-04-13 08:31:00'),
(366, 26, '2020-04', '00152', 1, '2020-04-13 08:31:26', '2020-04-13 08:31:26'),
(367, 27, '2020-04', '00001', 1, '2020-04-13 08:31:37', '2020-04-13 08:31:37'),
(368, 19, '2020-04', '00035', 1, '2020-04-13 08:31:51', '2020-05-18 07:49:08'),
(369, 76, '2020-04', '00016', 1, '2020-04-13 08:33:50', '2020-05-18 07:53:11'),
(370, 77, '2020-04', '00061', 1, '2020-04-13 08:34:01', '2020-05-18 07:53:17'),
(371, 40, '2020-04', '00184', 1, '2020-04-13 08:34:19', '2020-05-18 07:51:18'),
(372, 58, '2020-04', '00001', 1, '2020-04-13 08:35:46', '2020-04-13 08:35:46'),
(373, 57, '2020-04', '00010', 1, '2020-04-13 08:35:57', '2020-05-18 07:52:21'),
(374, 8, '2020-04', '00515', 1, '2020-04-13 08:36:20', '2020-04-13 08:41:57'),
(375, 9, '2020-04', '00813', 1, '2020-04-13 08:36:26', '2020-05-18 07:48:07'),
(376, 11, '2020-04', '00031', 1, '2020-04-13 08:36:42', '2020-04-13 08:36:42'),
(377, 12, '2020-04', '01401', 1, '2020-04-13 08:36:49', '2020-05-18 07:48:22'),
(378, 13, '2020-04', '00146', 1, '2020-04-13 08:37:04', '2020-05-18 07:48:29'),
(379, 14, '2020-04', '00108', 1, '2020-04-13 08:37:13', '2020-05-18 07:48:35'),
(380, 6, '2020-04', '00355', 1, '2020-04-13 08:37:24', '2020-04-13 08:37:24'),
(381, 7, '2020-04', '00197', 1, '2020-04-13 08:37:30', '2020-05-18 07:48:00'),
(382, 29, '2020-04', '00199', 1, '2020-04-13 08:37:46', '2020-04-13 08:42:29'),
(383, 30, '2020-04', '01141', 1, '2020-04-13 08:37:57', '2020-05-18 07:50:40'),
(384, 42, '2020-04', '00354', 1, '2020-04-13 08:38:11', '2020-04-13 08:42:57'),
(385, 51, '2020-04', '00951', 1, '2020-04-13 08:38:26', '2020-04-13 08:43:25'),
(386, 52, '2020-04', '01134', 1, '2020-04-13 08:38:36', '2020-05-18 07:52:01'),
(388, 37, '2020-04', '00142', 1, '2020-04-17 07:22:37', '2020-05-18 07:51:05'),
(389, 38, '2020-04', '00338', 1, '2020-04-17 07:22:59', '2020-04-17 07:22:59'),
(390, 10, '2020-04', '00316', 1, '2020-04-17 07:23:30', '2020-05-18 07:48:12'),
(391, 74, '2020-04', '00194', 1, '2020-04-17 07:23:53', '2020-05-18 07:53:00'),
(392, 75, '2020-04', '002115', 1, '2020-04-17 07:24:16', '2020-04-17 07:24:16'),
(393, 43, '2020-04', '04325', 1, '2020-04-17 07:24:48', '2020-05-18 07:51:31'),
(394, 68, '2020-04', '00237', 1, '2020-04-17 07:25:15', '2020-04-17 07:25:25'),
(395, 56, '2020-04', '00151', 1, '2020-04-17 07:25:52', '2020-05-18 07:52:13'),
(396, 55, '2020-04', '00437', 1, '2020-04-17 07:26:14', '2020-05-18 07:52:08'),
(397, 54, '2020-04', '00298', 1, '2020-04-17 07:26:30', '2020-04-17 07:26:30'),
(398, 5, '2020-04', '048121', 1, '2020-04-17 07:27:30', '2020-05-18 07:47:41'),
(399, 16, '2020-04', '002247', 1, '2020-04-17 07:27:51', '2020-05-18 07:48:59'),
(400, 22, '2020-04', '01087', 1, '2020-04-17 07:28:10', '2020-05-18 07:49:18'),
(401, 15, '2020-04', '01681', 1, '2020-04-17 07:28:25', '2020-05-18 07:48:43'),
(402, 28, '2020-04', '013029', 1, '2020-04-17 07:29:15', '2020-05-18 07:49:38'),
(508, 34, '2020-04', '00369', 1, '2020-05-18 07:21:27', '2020-05-18 07:21:27'),
(404, 73, '2020-04', '000312', 1, '2020-04-17 07:31:13', '2020-05-18 07:52:49'),
(405, 46, '2020-04', '082012', 1, '2020-04-17 07:32:03', '2020-05-18 07:51:41'),
(406, 47, '2020-04', '022872', 1, '2020-04-17 07:32:19', '2020-04-17 07:32:19'),
(407, 88, '2020-04', '02240', 1, '2020-04-17 07:34:00', '2020-04-17 07:34:00'),
(408, 32, '2020-04', '097160', 1, '2020-04-27 03:37:50', '2020-05-18 07:50:48'),
(409, 1, '2020-05', '00117', 1, '2020-05-18 04:04:10', '2020-05-18 04:04:10'),
(410, 2, '2020-05', '00045', 1, '2020-05-18 04:10:15', '2020-05-18 04:10:15'),
(411, 3, '2020-05', '00648', 1, '2020-05-18 04:12:22', '2020-05-18 04:12:22'),
(412, 4, '2020-05', '00092', 1, '2020-05-18 04:12:43', '2020-05-18 04:12:43'),
(413, 5, '2020-05', '048904', 1, '2020-05-18 04:13:09', '2020-05-18 04:13:09'),
(414, 6, '2020-05', '00355', 1, '2020-05-18 04:13:33', '2020-05-18 04:13:33'),
(415, 7, '2020-05', '00198', 1, '2020-05-18 04:14:15', '2020-05-18 04:14:15'),
(416, 8, '2020-05', '00515', 1, '2020-05-18 04:14:41', '2020-05-18 04:14:41'),
(417, 9, '2020-05', '00814', 1, '2020-05-18 04:14:56', '2020-05-18 04:14:56'),
(418, 10, '2020-05', '00317', 1, '2020-05-18 04:15:23', '2020-05-18 04:15:23'),
(419, 11, '2020-05', '00031', 1, '2020-05-18 04:15:41', '2020-05-18 04:15:41'),
(420, 12, '2020-05', '01410', 1, '2020-05-18 04:16:20', '2020-05-18 04:16:20'),
(421, 13, '2020-05', '00151', 1, '2020-05-18 04:17:09', '2020-05-18 04:17:09'),
(422, 14, '2020-05', '00110', 1, '2020-05-18 04:17:22', '2020-05-18 04:17:22'),
(423, 15, '2020-05', '01723', 1, '2020-05-18 04:17:48', '2020-05-18 04:17:48'),
(424, 16, '2020-05', '002416', 1, '2020-05-18 04:18:13', '2020-05-18 04:18:13'),
(425, 17, '2020-05', '00010', 1, '2020-05-18 04:18:34', '2020-05-18 04:18:34'),
(426, 18, '2020-05', '00192', 1, '2020-05-18 04:18:48', '2020-05-18 04:18:48'),
(427, 19, '2020-05', '00049', 1, '2020-05-18 04:19:08', '2020-05-18 04:19:08'),
(428, 20, '2020-05', '009016', 1, '2020-05-18 04:19:23', '2020-05-18 04:19:23'),
(429, 21, '2020-05', '00990', 1, '2020-05-18 04:19:36', '2020-05-18 04:19:36'),
(430, 22, '2020-05', '01133', 1, '2020-05-18 04:19:51', '2020-05-18 04:19:51'),
(431, 23, '2020-05', '00903', 1, '2020-05-18 04:20:09', '2020-05-18 04:20:09'),
(432, 24, '2020-05', '00038', 1, '2020-05-18 04:20:26', '2020-05-18 04:20:26'),
(433, 25, '2020-05', '00083', 1, '2020-05-18 04:20:52', '2020-05-18 04:20:52'),
(434, 26, '2020-05', '00152', 1, '2020-05-18 04:21:10', '2020-05-18 04:21:10'),
(435, 27, '2020-05', '00001', 1, '2020-05-18 04:21:25', '2020-05-18 04:21:25'),
(436, 28, '2020-05', '014969', 1, '2020-05-18 04:21:40', '2020-05-18 04:21:40'),
(437, 29, '2020-05', '00199', 1, '2020-05-18 04:22:02', '2020-05-18 04:22:02'),
(438, 30, '2020-05', '01144', 1, '2020-05-18 04:22:13', '2020-05-18 04:22:13'),
(439, 31, '2020-05', '00085', 1, '2020-05-18 04:22:34', '2020-05-18 04:22:34'),
(440, 33, '2020-05', '30400', 1, '2020-05-18 04:23:49', '2020-05-18 04:23:49'),
(441, 34, '2020-05', '00369', 1, '2020-05-18 04:24:13', '2020-05-18 04:24:13'),
(442, 35, '2020-05', '04206', 1, '2020-05-18 04:24:31', '2020-05-18 04:24:31'),
(443, 36, '2020-05', '00007', 1, '2020-05-18 04:24:54', '2020-05-18 04:24:54'),
(444, 37, '2020-05', '00143', 1, '2020-05-18 04:25:13', '2020-05-18 04:25:13'),
(445, 38, '2020-05', '00338', 1, '2020-05-18 04:25:27', '2020-05-18 04:25:27'),
(446, 39, '2020-05', '014458', 1, '2020-05-18 04:25:58', '2020-05-18 04:25:58'),
(447, 40, '2020-05', '00185', 1, '2020-05-18 04:26:11', '2020-05-18 04:26:11'),
(448, 41, '2020-05', '00020', 1, '2020-05-18 04:26:31', '2020-05-18 04:26:31'),
(449, 42, '2020-05', '00354', 1, '2020-05-18 04:27:29', '2020-05-18 04:27:29'),
(450, 44, '2020-05', '00280', 1, '2020-05-18 04:27:52', '2020-05-18 04:27:52'),
(533, 45, '2020-04', '000918', 1, '2020-05-18 07:41:40', '2020-05-18 07:41:40'),
(452, 46, '2020-05', '082421', 1, '2020-05-18 04:28:42', '2020-05-18 04:28:42'),
(453, 47, '2020-05', '022872', 1, '2020-05-18 04:29:00', '2020-05-18 04:29:00'),
(454, 48, '2020-05', '00120', 1, '2020-05-18 04:29:15', '2020-05-18 04:29:15'),
(455, 49, '2020-05', '00747', 1, '2020-05-18 04:29:29', '2020-05-18 04:29:29'),
(456, 50, '2020-05', '00167', 1, '2020-05-18 04:29:46', '2020-05-18 04:29:46'),
(457, 51, '2020-05', '00951', 1, '2020-05-18 04:30:13', '2020-05-18 04:30:13'),
(458, 52, '2020-05', '01136', 1, '2020-05-18 04:30:30', '2020-05-18 04:30:30'),
(459, 57, '2020-05', '00011', 1, '2020-05-18 04:31:04', '2020-05-18 04:31:04'),
(460, 58, '2020-05', '00001', 1, '2020-05-18 04:31:18', '2020-05-18 04:31:18'),
(461, 59, '2020-05', '00013', 1, '2020-05-18 04:31:34', '2020-05-18 04:31:34'),
(462, 60, '2020-05', '00053', 1, '2020-05-18 04:31:53', '2020-05-18 04:31:53'),
(463, 61, '2020-05', '00200', 1, '2020-05-18 04:32:08', '2020-05-18 04:32:08'),
(464, 62, '2020-05', '00007', 1, '2020-05-18 04:32:20', '2020-05-18 04:32:20'),
(465, 66, '2020-05', '00251', 1, '2020-05-18 04:32:42', '2020-05-18 04:32:42'),
(466, 67, '2020-05', '02561', 1, '2020-05-18 04:33:16', '2020-05-18 04:33:16'),
(467, 69, '2020-05', '00417', 1, '2020-05-18 04:34:31', '2020-05-18 04:34:31'),
(468, 70, '2020-05', '00746', 1, '2020-05-18 04:34:45', '2020-05-18 04:34:45'),
(469, 71, '2020-05', '00177', 1, '2020-05-18 04:35:03', '2020-05-18 04:35:03'),
(470, 74, '2020-05', '00202', 1, '2020-05-18 04:35:42', '2020-05-18 04:35:42'),
(471, 75, '2020-05', '002119', 1, '2020-05-18 04:35:56', '2020-05-18 04:35:56'),
(472, 76, '2020-05', '00017', 1, '2020-05-18 04:36:21', '2020-05-18 04:36:21'),
(473, 77, '2020-05', '00062', 1, '2020-05-18 04:36:35', '2020-05-18 04:36:35'),
(474, 78, '2020-05', '00016', 1, '2020-05-18 04:36:56', '2020-05-18 04:36:56'),
(475, 79, '2020-05', '00151', 1, '2020-05-18 04:37:10', '2020-05-18 04:37:10'),
(476, 80, '2020-05', '00003', 1, '2020-05-18 04:37:23', '2020-05-18 04:37:23'),
(477, 81, '2020-05', '00103', 1, '2020-05-18 04:37:59', '2020-05-18 04:37:59'),
(478, 82, '2020-05', '00284', 1, '2020-05-18 04:38:18', '2020-05-18 04:38:18'),
(479, 83, '2020-05', '00057', 1, '2020-05-18 04:38:34', '2020-05-18 04:38:34'),
(480, 84, '2020-05', '00079', 1, '2020-05-18 04:38:46', '2020-05-18 04:38:46'),
(481, 65, '2020-05', '00203', 1, '2020-05-18 04:40:02', '2020-05-18 04:40:02'),
(482, 63, '2020-05', '00003', 1, '2020-05-18 04:40:23', '2020-05-18 07:39:13'),
(483, 64, '2020-05', '00317', 1, '2020-05-18 04:40:42', '2020-05-18 04:40:42'),
(484, 88, '2020-05', '02523', 1, '2020-05-18 04:42:21', '2020-05-18 04:42:21'),
(509, 33, '2020-04', '30400', 1, '2020-05-18 07:22:24', '2020-05-18 07:22:24'),
(486, 43, '2020-05', '04370', 1, '2020-05-18 04:46:46', '2020-05-18 04:46:46'),
(487, 32, '2020-05', '098654', 1, '2020-05-18 06:30:33', '2020-05-18 06:30:33'),
(488, 53, '2020-05', '00000', 1, '2020-05-18 06:31:27', '2020-05-18 06:31:27'),
(489, 54, '2020-05', '00298', 1, '2020-05-18 06:35:27', '2020-05-18 06:35:27'),
(490, 55, '2020-05', '00438', 1, '2020-05-18 06:35:47', '2020-05-18 06:35:47'),
(491, 56, '2020-05', '00153', 1, '2020-05-18 06:36:15', '2020-05-18 06:36:15'),
(492, 68, '2020-05', '00237', 1, '2020-05-18 06:36:57', '2020-05-18 06:36:57'),
(493, 72, '2020-05', '00284', 1, '2020-05-18 06:37:32', '2020-05-18 06:37:32'),
(494, 73, '2020-05', '000316', 1, '2020-05-18 06:37:49', '2020-05-18 06:37:49'),
(495, 85, '2020-05', '037639', 1, '2020-05-18 06:38:43', '2020-05-18 06:38:43'),
(496, 86, '2020-05', '00076', 1, '2020-05-18 06:39:01', '2020-05-18 06:39:01'),
(497, 87, '2020-05', '00038', 1, '2020-05-18 06:39:14', '2020-05-18 06:39:14'),
(498, 2, '2020-04', '00045', 1, '2020-05-18 07:03:37', '2020-05-18 07:03:37'),
(499, 4, '2020-04', '00092', 1, '2020-05-18 07:14:33', '2020-05-18 07:14:33'),
(500, 17, '2020-04', '00010', 1, '2020-05-18 07:16:18', '2020-05-18 07:16:18'),
(501, 18, '2020-04', '00192', 1, '2020-05-18 07:16:44', '2020-05-18 07:16:44'),
(502, 20, '2020-04', '009016', 1, '2020-05-18 07:17:09', '2020-05-18 07:17:09'),
(503, 21, '2020-04', '00990', 1, '2020-05-18 07:17:32', '2020-05-18 07:17:32'),
(504, 23, '2020-04', '00903', 1, '2020-05-18 07:18:01', '2020-05-18 07:18:01'),
(505, 24, '2020-04', '00038', 1, '2020-05-18 07:18:30', '2020-05-18 07:18:30'),
(506, 25, '2020-04', '00083', 1, '2020-05-18 07:19:52', '2020-05-18 07:19:52'),
(507, 31, '2020-04', '00085', 1, '2020-05-18 07:20:43', '2020-05-18 07:20:43'),
(510, 44, '2020-04', '00280', 1, '2020-05-18 07:24:00', '2020-05-18 07:24:00'),
(511, 45, '2020-05', '000922', 1, '2020-05-18 07:24:19', '2020-05-18 07:24:19'),
(512, 48, '2020-04', '00118', 1, '2020-05-18 07:24:50', '2020-05-18 07:51:48'),
(513, 49, '2020-04', '00747', 1, '2020-05-18 07:25:16', '2020-05-18 07:25:16'),
(514, 87, '2020-04', '00038', 1, '2020-05-18 07:26:42', '2020-05-18 07:26:42'),
(515, 86, '2020-04', '00076', 1, '2020-05-18 07:26:58', '2020-05-18 07:26:58'),
(516, 85, '2020-04', '037639', 1, '2020-05-18 07:31:09', '2020-05-18 07:31:09'),
(517, 81, '2020-04', '00103', 1, '2020-05-18 07:32:13', '2020-05-18 07:32:13'),
(518, 80, '2020-04', '00003', 1, '2020-05-18 07:34:43', '2020-05-18 07:34:43'),
(519, 79, '2020-04', '00151', 1, '2020-05-18 07:35:07', '2020-05-18 07:35:07'),
(520, 78, '2020-04', '00016', 1, '2020-05-18 07:35:29', '2020-05-18 07:35:29'),
(521, 72, '2020-04', '00284', 1, '2020-05-18 07:36:16', '2020-05-18 07:36:16'),
(522, 71, '2020-04', '00177', 1, '2020-05-18 07:36:44', '2020-05-18 07:36:44'),
(535, 70, '2020-04', '00746', 1, '2020-05-18 07:42:27', '2020-05-18 07:42:27'),
(525, 69, '2020-04', '00417', 1, '2020-05-18 07:37:23', '2020-05-18 07:37:23'),
(526, 67, '2020-04', '02561', 1, '2020-05-18 07:37:49', '2020-05-18 07:37:49'),
(527, 66, '2020-04', '00251', 1, '2020-05-18 07:38:04', '2020-05-18 07:38:04'),
(528, 65, '2020-04', '00199', 1, '2020-05-18 07:38:23', '2020-05-18 07:38:23'),
(529, 64, '2020-04', '00317', 1, '2020-05-18 07:38:45', '2020-05-18 07:38:45'),
(531, 63, '2020-04', '00003', 1, '2020-05-18 07:39:31', '2020-05-18 07:39:31'),
(532, 59, '2020-04', '00013', 1, '2020-05-18 07:40:17', '2020-05-18 07:40:17'),
(534, 53, '2020-04', '00000', 1, '2020-05-18 07:42:03', '2020-05-18 07:42:03');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `water_meter_values`
--
ALTER TABLE `water_meter_values`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `water_meter_values`
--
ALTER TABLE `water_meter_values`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=536;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
